MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:htmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        ResizeMode="CanResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRecipientsCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadSendersCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Получатели">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Recipients.Recipients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecipient}" IsReadOnly="True" HorizontalGridLinesBrush="{x:Null}" 
                              AlternatingRowBackground="CornflowerBlue" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Was Sent" Width="60" Binding="{Binding WasSent}"/>
                            <DataGridTextColumn Header="Send Date Time" Width="100" Binding="{Binding SendDateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1"  DataContext="{Binding SelectedRecipient}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                        <GroupBox Header="ID">
                            <TextBlock Text="{Binding Id}" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="Name">
                            <TextBox Text="{Binding Name}" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="Address">
                            <TextBox Text="{Binding Address}" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="Статус">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding WasSent}"/>
                                <TextBlock Text="Отправлено" Margin="5,0"/>
                            </StackPanel>
                        </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button Content="Add new" Margin="10" Command="{Binding Main.AddNewRecipientCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                            <Button Content="Save"  Margin="10" Command="{Binding Main.SaveRecipientCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                            <Button Content="Delete"  Margin="10" Command="{Binding Main.DeleteRecipientCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                        </StackPanel>

</Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Отправители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Senders.Senders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSender}" IsReadOnly="True" HorizontalGridLinesBrush="{x:Null}"
                              AlternatingRowBackground="CornflowerBlue" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" MinWidth="30" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" MinWidth="30" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="100" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Smtp Server" Width="*" Binding="{Binding SmtpServer}"/>
                            <DataGridTextColumn Header="Enable Ssl" Width="*" Binding="{Binding EnableSsl}"/>
                            <DataGridTextColumn Header="Port" Width="*" Binding="{Binding Port}"/>
                            <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Count Per 24 Hours" Width="*" Binding="{Binding CountPer24Hours}"/>
                            <DataGridTextColumn Header="First In Day" Width="*" Binding="{Binding FirstInDay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" DataContext="{Binding SelectedSender}">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="*"/>
                           <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <GroupBox Header="ID">
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="Name">
                                <TextBox Text="{Binding Name}" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="Address">
                                <TextBox Text="{Binding Address}" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="SmtpServer">
                                <TextBox Text="{Binding SmtpServer}" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="Port">
                                <xctk:IntegerUpDown Value="{Binding Port}" Minimum="0" Width="100" HorizontalAlignment="Left"/>
                            </GroupBox>
                            <GroupBox Header="Password">
                                <TextBox Text="{Binding Password}" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="Count per 24 hours">
                                <TextBlock Text="{Binding CountPer24Hours}" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left"/>
                            </GroupBox>
                            <GroupBox Header="EnableSSL">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding EnableSsl}"/>
                                    <TextBlock Text="Включить SSL" Margin="5,0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Time, when was sent first in day">
                                <xctk:TimePicker Value="{Binding FirstInDay}" IsEnabled="False"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1"> 
                           <StackPanel VerticalAlignment="Bottom">
                               <Button Content="Add new" Margin="10" Command="{Binding Main.AddNewSenderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                               <Button Content="Save"  Margin="10" Command="{Binding Main.SaveSenderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                               <Button Content="Delete"  Margin="10" Command="{Binding Main.DeleteSenderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                           </StackPanel>
                       </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Письмо">
                <htmlEditor:HtmlEditor x:Name="Editor" />

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <xctk:RichTextBox DataContext="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar />
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                        </xctk:RichTextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <htmlEditor:HtmlEditor x:Name="Editor" />

                        --><!--<xctk:RichTextBox x:Name="_richTextBox" Margin="10" BorderBrush="Gray" Padding="10"
                                          Text="{Binding Notes}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <xctk:RichTextBox.TextFormatter>
                                <xctk:XamlFormatter />
                            </xctk:RichTextBox.TextFormatter>
                        </xctk:RichTextBox>--><!--
                    </StackPanel>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
